export default {
  'pages.login.success': 'Login successful!',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please enter your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please enter your password!',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password?',
  'pages.login.forgotPasswordInfo': 'Please contact administrator to reset password',
  'pages.welcome.title': 'Welcome',
  'pages.welcome.user': 'User',
  'pages.welcome.group': 'Group',
  'pages.welcome.licensedDevices': 'Licensed devices (Current/Maximum)',
  'pages.welcome.licenseExpireTime': 'License Expire Time',
  'pages.welcome.configQRCode': 'Config & QR code && Windows EXE',
  'pages.welcome.configDescription': 'Download the configuration file and QR code for easy setup of RustDesk clients.',
  'pages.welcome.downloadConfig': 'Download Config',
  'pages.welcome.downloadQRCode': 'Download QR Code',
  'pages.welcome.downloadEXE': 'Download Windows EXE',
  'pages.welcome.renewLicense': 'Renew / Upgrade License',
  'pages.welcome.version': 'Welcome to RustDesk Server Pro {version}',
  'pages.welcome.newVersion': '(new version available: {version})',
  'pages.dashboard.totalDevices': 'Total Devices',
  'pages.dashboard.onlineDevices': 'Online Devices',
  'pages.dashboard.totalUsers': 'Total Users',
  'pages.dashboard.addressBooks': 'Address Books',
  'pages.dashboard.quickStart': 'Quick Start',
  'pages.dashboard.quickStart.manageDevices': 'Manage Devices',
  'pages.dashboard.quickStart.manageDevicesDesc': 'View and manage all connected devices',
  'pages.dashboard.quickStart.manageUsers': 'Manage Users',
  'pages.dashboard.quickStart.manageUsersDesc': 'Create and manage user accounts',
  'pages.dashboard.quickStart.addressBook': 'Address Book',
  'pages.dashboard.quickStart.addressBookDesc': 'Manage shared address books',
  'pages.dashboard.quickStart.auditLogs': 'Audit Logs',
  'pages.dashboard.quickStart.auditLogsDesc': 'View connection and file transfer logs',
  'pages.dashboard.about': 'About RustDesk Console',
  'pages.dashboard.aboutDesc':
    'RustDesk Console is a web-based management platform for RustDesk remote desktop. It provides device management, user management, address book management, and audit logging capabilities.',
  'pages.dashboard.features': 'Features',
  'pages.dashboard.feature1': 'Device online status monitoring',
  'pages.dashboard.feature2': 'Role-based user account management',
  'pages.dashboard.feature3': 'Shared and personal address books',
  'pages.dashboard.feature4': 'Device group management',
  'pages.dashboard.feature5': 'Connection, file transfer, and alarm audit logs',
  'pages.devices.list': 'Device List',
  'pages.devices.hostname': 'Hostname',
  'pages.devices.os': 'OS',
  'pages.devices.status': 'Status',
  'pages.devices.user': 'User',
  'pages.devices.deviceGroup': 'Device Group',
  'pages.devices.lastOnline': 'Last Online',
  'pages.devices.note': 'Note',
  'pages.devices.online': 'Online',
  'pages.devices.offline': 'Offline',
  'pages.devices.enable': 'Enable',
  'pages.devices.disable': 'Disable',
  'pages.devices.enableSuccess': 'Device enabled',
  'pages.devices.enableFailed': 'Failed to enable device',
  'pages.devices.disableSuccess': 'Device disabled',
  'pages.devices.disableFailed': 'Failed to disable device',
  'pages.devices.deleteSuccess': 'Device deleted',
  'pages.devices.deleteFailed': 'Failed to delete device',
  'pages.devices.deleteConfirm': 'Are you sure to delete this device?',
  'pages.devices.allStatus': 'All Status',
  'pages.devices.allDevices': 'All Devices',
  'pages.devices.myDevices': 'My Devices',
  'pages.devices.deviceInfo': 'Device Info',
  'pages.devices.strategyInfo': 'Strategy Info',
  'pages.devices.device': 'Device',
  'pages.devices.strategy': 'Strategy',
  'pages.devices.info': 'Info',
  'pages.addressBook.name': 'Name',
  'pages.addressBook.note': 'Note',
  'pages.addressBook.peerCount': 'Peer Count',
  'pages.addressBook.shared': 'Shared Address Books',
  'pages.addressBook.create': 'Create Address Book',
  'pages.addressBook.edit': 'Edit Address Book',
  'pages.addressBook.personal': 'Personal Address Book',
  'pages.addressBook.personal.empty': 'No personal address book data',
  'pages.addressBook.addTag': 'Add Tag',
  'pages.addressBook.tagName': 'Tag Name',
  'pages.addressBook.tagColor': 'Color',
  'pages.addressBook.tagAdded': 'Tag added',
  'pages.addressBook.tagAddFailed': 'Failed to add tag',
  'pages.addressBook.tagDeleted': 'Tag deleted',
  'pages.addressBook.tagDeleteFailed': 'Failed to delete tag',
  'pages.addressBook.createSuccess': 'Address book created',
  'pages.addressBook.createFailed': 'Failed to create address book',
  'pages.addressBook.updateSuccess': 'Address book updated',
  'pages.addressBook.updateFailed': 'Failed to update address book',
  'pages.addressBook.deleteSuccess': 'Address book(s) deleted',
  'pages.addressBook.deleteFailed': 'Failed to delete address book(s)',
  'pages.addressBook.deleteConfirm': 'Are you sure to delete this address book?',
  'pages.addressBook.batchDeleteConfirm': 'Are you sure to delete selected address books?',
  'pages.deviceGroups.list': 'Device Groups',
  'pages.deviceGroups.name': 'Name',
  'pages.deviceGroups.note': 'Note',
  'pages.deviceGroups.deviceCount': 'Device Count',
  'pages.deviceGroups.create': 'Create Device Group',
  'pages.deviceGroups.edit': 'Edit Device Group',
  'pages.deviceGroups.createSuccess': 'Device group created',
  'pages.deviceGroups.createFailed': 'Failed to create device group',
  'pages.deviceGroups.updateSuccess': 'Device group updated',
  'pages.deviceGroups.updateFailed': 'Failed to update device group',
  'pages.deviceGroups.deleteSuccess': 'Device group deleted',
  'pages.deviceGroups.deleteFailed': 'Failed to delete device group',
  'pages.deviceGroups.deleteConfirm': 'Are you sure to delete this device group?',
  'pages.users.list': 'User List',
  'pages.users.name': 'Name',
  'pages.users.email': 'Email',
  'pages.users.note': 'Note',
  'pages.users.status': 'Status',
  'pages.users.role': 'Role',
  'pages.users.create': 'Create User',
  'pages.users.enable': 'Enable',
  'pages.users.disable': 'Disable',
  'pages.users.enableSuccess': 'User enabled',
  'pages.users.enableFailed': 'Failed to enable user',
  'pages.users.disableSuccess': 'User disabled',
  'pages.users.disableFailed': 'Failed to disable user',
  'pages.users.createSuccess': 'User created',
  'pages.users.createFailed': 'Failed to create user',
  'pages.users.deleteSuccess': 'User deleted',
  'pages.users.deleteFailed': 'Failed to delete user',
  'pages.users.deleteConfirm': 'Are you sure to delete this user?',
  'pages.audits.conn': 'Connection Audits',
  'pages.audits.file': 'File Transfer Audits',
  'pages.audits.alarm': 'Alarm Audits',
  'pages.audits.console': 'Console Audits',
  'pages.audits.connId': 'Connection ID',
  'pages.audits.from': 'From',
  'pages.audits.fromName': 'From Name',
  'pages.audits.to': 'To',
  'pages.audits.toName': 'To Name',
  'pages.audits.action': 'Action',
  'pages.audits.time': 'Time',
  'pages.audits.filename': 'Filename',
  'pages.audits.alarmType': 'Alarm Type',
  'pages.audits.user': 'User',
  'pages.audits.detail': 'Detail',
  'pages.common.action': 'Action',
  'pages.common.delete': 'Delete',
  'pages.common.edit': 'Edit',
  'pages.common.batchDelete': 'Batch Delete',
};
