export default {
  'menu.devices': '设备管理',
  'menu.devices.list': '设备列表',
  'menu.addressBook': '地址簿',
  'menu.addressBook.personal': '个人地址簿',
  'menu.addressBook.shared': '共享地址簿',
  'menu.deviceGroups': '设备组',
  'menu.deviceGroups.list': '设备组列表',
  'menu.users': '用户管理',
  'menu.users.list': '用户列表',
  'menu.audits': '审计日志',
  'menu.audits.conn': '连接审计',
  'menu.audits.file': '文件审计',
  'menu.audits.alarm': '告警审计',
  'menu.audits.console': '控制台审计',
  'menu.login': '登录',
  'menu.roles': '角色管理',
  'menu.strategies': '策略管理',
  'menu.groups': '组管理',
  'menu.groups.user': '用户组',
  'menu.groups.device': '设备组',
  'menu.settings': '系统设置',
  'menu.customClients': '自定义客户端',
  'menu.addressBooks': '地址簿',
};
